spring.datasource.url=jdbc:mysql://localhost:3306/interfacesean?useSSL=false
spring.datasource.username=root
<<<<<<< Updated upstream
spring.datasource.password=Password1234
=======
spring.datasource.password=3516
>>>>>>> Stashed changes
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update