spring.datasource.url=jdbc:mysql://localhost:3306/interfacesean?&useSSL=false
spring.datasource.username=root
spring.datasource.password=Password1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:oracle:thin:@//localhost:11521/ADMIN
#spring.datasource.username=admin
#spring.datasource.password=SiouxFontys12!!
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto= update

server.port=8080