# siouxparking

./: .gitignore  .gitlab-ci.yml  README.md
CertioremSean/SeansInterface/src/main/java/com/Certiorem/SeansInterface/: SeansInterfaceApplication.java
Documents/: ProjectPlan v1.0 (1).docx  Research license plate recognition.docx
Documents/Wireframe and mockup/: SeanInterface_Mockup.xd
Documents/docx version of pdf's/: Architecture Document.docx  Certiorem Test Report.docx  Deployment Plan.docx  Frontend Research Document (1).docx  Product backlog.docx  Research document scrum board tools.docx  Research license plate recognition.docx  Sms Providers.docx  Sms providers research.docx  Sprint 4 plan.docx  Sprint 5 plan.docx  Test plan.docx  WhatsApp research.docx  cultural awareness.docx
Documents/presentations/: Certiorem Sprint 1.pptx  Certiorem Sprint 2.pptx  Certiorem Sprint 3.pptx  Sprint 4.pptx
Minutes/: Minutes__08-04-2021_.docx
Presentables/CertioremSean/SeanInterfaceFront/: package-lock.json
Presentables/CertioremSean/SeansInterface/: pom.xml
Presentables/CertioremSean/SeansInterface/src/main/java/com/Certiorem/SeansInterface/: Algorithm.java  SeansInterfaceApplication.java  VideoCapture.java  WapMessage.java
Presentables/CertioremSean/SeansInterface/src/main/java/com/Certiorem/SeansInterface/Controller/: EmailController.java  ProtoSeanController.java  StatusController.java
Presentables/CertioremSean/SeansInterface/src/main/java/com/Certiorem/SeansInterface/LicenseRecognition/: Algorithm.java
Presentables/CertioremSean/SeansInterface/src/main/java/com/Certiorem/SeansInterface/Messaging/: MessageInterface.java  SmsMessage.java  WapMessage.java
Presentables/CertioremSean/SeansInterface/src/main/java/com/Certiorem/SeansInterface/Model/: EmailConfig.java  EmailTemplate.java  ProtoSean.java
Presentables/CertioremSean/SeansInterface/src/main/java/com/Certiorem/SeansInterface/Repository/: ProtoSeanRepo.java
Presentables/CertioremSean/SeansInterface/src/main/java/com/Certiorem/SeansInterface/Service/: ProtoSeanService.java
Presentables/CertioremSean/SeansInterface/src/main/java/com/Certiorem/SeansInterface/Services/: EmailSenderComponent.java  ProtoSeanService.java
Presentables/CertioremSean/SeansInterface/src/main/resources/: application.properties
Presentables/CertioremSean/SeansInterface/src/main/resources/csvFile/: parking.csv
Presentables/CertioremSean/SeansInterface/src/test/java/com/Certiorem/SeansInterface/: SeansInterfaceApplicationTests.java
Presentables/CertioremSean/SeansInterface/src/test/java/com/Certiorem/SeansInterface/Controller/: AbstractTest.java  ProtoSeanControllerTest.java
Presentables/CertioremSean/SeansInterface/src/test/java/com/Certiorem/SeansInterface/Services/: ProtoSeanServiceTest.java
Presentables/license plate recognition/: pom.xml
Presentables/license plate recognition/src/main/java/com/Certiorem/SeansInterface/Controller/: StatusController.java
Presentables/license plate recognition/src/main/java/com/Certiorem/SeansInterface/LicenseRecognition/: Algorithm.java  CsvReader.java  FilePath.java  FoscamWebcam.java
Presentables/license plate recognition/src/main/java/com/Certiorem/SeansInterface/Services/: EmailSenderComponent.java
Presentables/license plate recognition/src/main/resources/: application.properties  syntax.xml
Presentables/seanfrontend/: package-lock.json  package.json
Presentables/seanfrontend/public/: index.html
Presentables/seanfrontend/src/: App.css  App.js  index.js
Presentables/seanfrontend/src/Components/: AddRecordsComponent.jsx  BinderComponent.jsx  DateSelectorComponent.jsx  FooterComponent.jsx  HeaderComponent.jsx  HomeComponent.jsx  InfiniteScrollComponent.jsx  ListRecordsComponent.jsx  LoginButtonComponent.jsx  LogoutButtonComponent.jsx  SearchRecordsComponent.jsx  StatusComponent.jsx  UpdateRecordsCompnent.jsx
Presentables/seanfrontend/src/Services/: ProtoSeanService.js
seanfrontend/src/Services/: ProtoSeanService.js
